<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One Prof Style</title>
    <style>
        .main{
            text-align: center;
        }
        .button{
            font-size: x-large;
            color: #fff;
            border: 1px solid black;
            height: 90px;
            width: 90px;
            text-align: center;
            margin: 2px;
        }
        #Red{
            background-color: Red;
        }
        #Blue{
            background-color: Blue;
        }
        #Green{
            background-color: Green;
        }
        #Gray{
            background-color: Gray;
        }


    </style>
</head>
<body>
    <div class="main">
        <h1> Color Switcher</h1>
        <button class="button" id="Red">Red</button>
        <button class="button" id="Blue">Blue</button>
        <button class="button" id="Green">Green</button>
        <button class="button" id="Gray">Gray</button>
    </div>
</body>
<script>
    const button = document.querySelectorAll('.button');
    const body = document.querySelector('body');
    button.forEach(function (button){
        button.addEventListener('click', function(e){
            if(e.target.id === 'Gray')
            {
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'Red')
            {
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'Blue')
            {
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'Green')
            {
                body.style.backgroundColor = e.target.id;
            }
        })
    })
</script>
</html>